SettingsWindow.xaml

<local:BaseDialogWindow x:Class="匈牙利回归.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:匈牙利回归"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="SettingsWindow_OnLoaded"
        Width="500" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Margin="5">
            <StackPanel>
                <DockPanel LastChildFill="False">
                    <TextBox DockPanel.Dock="Left" Text="aa"  Padding="5,0" MinWidth="100"></TextBox>
                    <TextBox DockPanel.Dock="Right" Text="bb" Padding="5,0" MinWidth="50"></TextBox>
                </DockPanel>
                <GroupBox Header="对以下类型使用前缀">
                    <ListBox Name="PrefixList" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False" Margin="0,1">
                                    <TextBox DockPanel.Dock="Left"  Padding="5,0" MinWidth="100" Text="{Binding Key}"></TextBox>
                                    <TextBox DockPanel.Dock="Right" Padding="5,0" MinWidth="50"  Text="{Binding Value}"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <CheckBox Name="OtherTypeCheckBox" Checked="OtherTypeCheckBox_OnChecked" Unchecked="OtherTypeCheckBox_OnChecked">
                    <CheckBox.Content>
                        <TextBlock>其他数据类型用类型前
                            <TextBox Name="OtherTypePrefixLengthInput" Width="20" MaxLength="1" IsEnabled="{Binding Path=IsChecked, ElementName=OtherTypeCheckBox}" />
                            个字母为前缀</TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <DockPanel Name="OtherTypePanel" LastChildFill="True">
                    <TextBox DockPanel.Dock="Right" Width="30"></TextBox>
                    <TextBlock>其他数据类型用前缀</TextBlock>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="0" Grid.Column="3" Padding="5" Margin="10" Click="AddRuleButton_OnClick">+</Button>
        <Button Grid.Row="1" Grid.Column="3" Padding="5" Margin="10" Click="RemoveRuleButton_OnClick">-</Button>

        <Button Grid.Row="3" Grid.Column="2" Padding="10,5" Margin="10" IsDefault="True">确定</Button>
        <Button Grid.Row="3" Grid.Column="3" Padding="10,5" Margin="10" IsCancel="True">取消</Button>
    </Grid>
</local:BaseDialogWindow>
